1 <!-- MES COMPETENCES -->
2  <div class="col-12">
3        <h2 class="text-center text-uppercase"> Mes Réalisations </h2>
4        </div>
5  <div class="container">
6    <div class="row">
7      <div class="col align-self-start">
8        <img src="img/Capture.png" class="img-fluid" alt = "newsletter izol">
9      </div>
10       <div class="col-2 ml-auto d-flex align-items-center mt-4 mt-md-0">
11        <img src="img/bulle.png" class="img-fluid " alt = "bulle"> 
12      </div>
13      <div class="col align-self-center">
14        <H4 class="text-center">  Communication Digitale </H4><br/>
15       <p class="text-center"> Stratégie de communication web <br/>
16        Création de contenus de communication <br/>
17        Social Media </p>
18      </div>
19    </div>
20  </div>

le bout de code dont tu as besoin est en ligne 10